---
#- include: install-redhat.yml
- include: "{{ ansible_os_family }}.yml"
  tags:
    - install

- include: configure.yml
  tags:
    - configure

- include: initiate_replset.yml
  when: mongo_cluster_init
  tags:
    - replicaset

- include: thd.yml
  when: mongo_transparent_hugepage_disable
