---
#- include: install-redhat.yml
- include: "{{ ansible_os_family }}.yml"
  tags:
    - install

#- include: initiate_replset.yml
#  when: mongo_cluster_init
#  tags:
#    - replicaset

- include: configure.yml
  tags:
    - configure

- include: thd.yml
  when: mongo_transparent_hugepage_disable
